<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>贪吃蛇游戏 - 诺基亚风格</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="game-container">
        <div class="game-title">SNAKE</div>
        <canvas id="gameCanvas" width="320" height="240"></canvas>
        <div class="game-info">
            <div class="score">分数: <span id="score">0</span></div>
            <div class="controls">方向键控制</div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>